.App {
    text-align: center;
  }
  .App-header {
     background: linear-gradient(88deg, #bceac5, #09d6f7);
    /* background-image: url('./components/assets/l4.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; */
    text-shadow: 2px 3px black;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  input{
      padding:9px;
      border:none;
      border-radius:15px;
      /* color:black; */
  }
  .card{
      background: black;
      border-radius: 28px;
      width:64%;
  }
  mat-form-field{
      width:64%;
  }
  .submitButton{
      background: linear-gradient(45deg,#0a5392,#f71616d1);
      border:none;
      border-radius:15px;
      text-shadow: 2px 3px black;
  }
  mat-datepicker-toggle {
      color:black;
  }