<div class="App">
    <div class="App-header">
        <mat-card class="card">
            <b>Registration Form</b>
            <br />
            <form [formGroup]="myForm" (ngSubmit)="registerSubmit()" >
                <p>

                    <mat-form-field appearance="outline">

                        <input matInput type="text" placeholder="First Name" pattern="[a-zA-Z]"
                            name="fname" formControlName="fname" required>
                    </mat-form-field>
                </p>
                <p>
                    <mat-form-field appearance="outline">

                        <input matInput type="text" placeholder="Last Name" pattern="[a-zA-Z]" name="lname" formControlName="lname"
                            required>
                    </mat-form-field>
                </p>
                <p>
                    <mat-form-field appearance="outline">

                        <input matInput type="password" placeholder="Password" pattern="[a-zA-Z0-9]" name="pwd" formControlName="pwd"
                            required>
                    </mat-form-field>
                </p>
                <p>
                    <mat-form-field appearance="outline">

                        <input matInput type="password" placeholder="Confirm Password" name="cpwd"
                            formControlName="cpwd" required>
                    </mat-form-field>
                </p>
                <p>
                    <mat-form-field appearance="outline">

                        <input matInput type="email" placeholder="Email ID" name="email" formControlName="email"
                            required>
                        <!--   <mat-error *ngIf="myForm.value.email.invalid">{{getErrorMessage()}}</mat-error> -->
                    </mat-form-field>
                </p>

                <p>

                    <input type="file" accept="image/*" placeholder="Choose file" name="img" 
                        (change)="onChangeImage($event)" formControlName="img" required>

                </p>
                <p>
                    <mat-form-field appearance="outline">

                        <input matInput placeholder="Select Date" name="bdate" formControlName="bdate"
                            [matDatepicker]="picker" required>
                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-datepicker #picker></mat-datepicker>
                    </mat-form-field>
                </p>
                <p>
                    <button type="submit" mat-button class="submitButton">Submit</button>
                </p>
            </form>
        </mat-card>

    </div>
</div>