.App {
    
    background: linear-gradient(88deg, #bceac5, #09d6f7);
    /* background-image: url('./components/assets/l4.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; */
    
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
  }
  
  table{
    text-align: center;
      width:100%;
  }
  .back{
    color:white;
    background: linear-gradient(45deg,#0a5392,#f71616d1);
    border:none;
    border-radius:15px;
    text-shadow: 2px 3px black;

  }