
<div class="App">
  <div>
    <button mat-button (click)="back()" class="back">Back</button>
  </div>
    <div>
        <div class="mat-elevation-z8">
            <table mat-table [dataSource]="dataSource" class="table">
              <ng-container matColumnDef="rid">
                <th mat-header-cell *matHeaderCellDef>  Register ID </th>
                <td mat-cell *matCellDef="let element"> {{element.rid}} </td>
              </ng-container>
                <ng-container matColumnDef="imageName">
                <th mat-header-cell *matHeaderCellDef> Profile</th>
                <td mat-cell *matCellDef="let element"> <img src='http://localhost:4000/{{element.imageName}}' style="border-radius: 25px;" width="50" height="50"/></td>
              </ng-container>
              <!-- firstName Column -->
              <ng-container matColumnDef="firstName">
                <th mat-header-cell *matHeaderCellDef> First Name </th>
                <td mat-cell *matCellDef="let element"> {{element.firstName}} </td>
              </ng-container>
          
              <!-- Name Column -->
              <ng-container matColumnDef="lastName">
                <th mat-header-cell *matHeaderCellDef> Last Name </th>
                <td mat-cell *matCellDef="let element"> {{element.lastName}} </td>
              </ng-container>
          
              <!-- email Column -->
              <ng-container matColumnDef="email">
                <th mat-header-cell *matHeaderCellDef> Email ID</th>
                <td mat-cell *matCellDef="let element"> {{element.email}} </td>
              </ng-container>
          
              <!-- Birth Date Column -->
              <ng-container matColumnDef="birth_date">
                <th mat-header-cell *matHeaderCellDef> Birth Date </th>
                <td mat-cell *matCellDef="let element"> {{element.birth_date}} </td>
              </ng-container>
            
              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
          
            <mat-paginator [length]="length"
           
                [pageSize]="6"[pageSizeOptions]="[6, 12, 18,24]" showFirstLastButtons></mat-paginator>
          </div>
          
    </div>
</div>
