{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Fonts Used:\r --------------------------------------------------------------------------------------------------\r https://fonts.google.com/specimen/Montserrat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-generator": "^4.16.1",
    "formidable": "^1.2.2",
    "multer": "^1.4.2",
    "mv": "^2.1.1",
    "mysql": "^2.18.1"
  }
}
